# What port stellar-core listens for commands on. This is for Horizon server.
HTTP_PORT=11626

PUBLIC_HTTP_PORT=true

# If it is true, It prevents you from trying to connect to other peers
RUN_STANDALONE=false

# A phrase for your network. All nodes should have the same network phrase.
NETWORK_PASSPHRASE="Standalone UNIC_IFF Network ; 2022"

# The seed used for generating the public key this node will be identified within SCP.
NODE_SEED="SBXNRSFAU4HLE3ALHDZMIR254W2YTJA3OOOV5QTRN44YJTJW226N3WBZ self"

# Only nodes that want to participate in SCP should set NODE_IS_VALIDATOR=true.
# Most instances should operate in observer mode with NODE_IS_VALIDATOR=false.
NODE_IS_VALIDATOR=true

# Comma separated peers list
KNOWN_PEERS=["stellar-validator-0:11635","stellar-validator-1:11635","stellar-validator-2:11635"]

# Postgres DB URL
DATABASE="postgresql://dbname=stellar-genesis host=stellar-core-postgres user=postgres password=unic_iff"

# The port other instances of stellar-core can connect to you on.
PEER_PORT=11625

# Log level setup
COMMANDS=["ll?level=trace"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

#The public keys of the Stellar servers
[QUORUM_SET]
THRESHOLD_PERCENT=100

# comma sepearted validator list
VALIDATORS=["GBAZFQRYZ6G5HV65AYCH524TEANWTTJVJUZDPPOMUOT4X5APCZL36ACX","GBSNV5G7QWOFX5A6JFSPZGVSWK7NDXGP3AXWIKG2EXKCYYK5SR7AVD6T","GDRBKAXM3VNR5FYRSRZG5DULCODEUXSQHSYM5KSIE3ELSH3II2HB2ZPJ","GC7P6MEM4YNPGVZTJX3TEKOHVK6VVB2E5S22MRWFHITEBE4SLUCPOZEN"]

[HISTORY.local]
get="cp /mnt/stellar-hist/stellar-core-archive/node_001/{0} {1}"
put="cp {0} /mnt/stellar-hist/stellar-core-archive/node_001/{1}"
mkdir="mkdir -p /mnt/stellar-hist/stellar-core-archive/node_001/{0}"
