# What port stellar-core listens for commands on. This is for Horizon server.
HTTP_PORT=11626

PUBLIC_HTTP_PORT=true

# If it is true, It prevents you from trying to connect to other peers
RUN_STANDALONE=false

# A phrase for your network. All nodes should have the same network phrase.
NETWORK_PASSPHRASE="Standalone UNIC_IFF Network ; 2022"

# The seed used for generating the public key this node will be identified within SCP.
NODE_SEED="SBPVSE7HV2TZ3ZMXFDGUYDLQ7HAMC6IAA35GHPENGHTFY25YBMDY6L3R self"

# Only nodes that want to participate in SCP should set NODE_IS_VALIDATOR=true.
# Most instances should operate in observer mode with NODE_IS_VALIDATOR=false.
NODE_IS_VALIDATOR=true

# Comma separated peers list
KNOWN_PEERS=["stellar-validator-0:11635","stellar-validator-1:11635"]

# Postgres DB URL
DATABASE="postgresql://dbname=stellar-genesis host=stellar-core-postgres user=postgres password=unic_iff"

# The port other instances of stellar-core can connect to you on.
PEER_PORT=11625

# Log level setup
COMMANDS=["ll?level=trace"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

#The public keys of the Stellar servers
[QUORUM_SET]
THRESHOLD_PERCENT=100

# comma sepearted validator list
VALIDATORS=["GA33Z5NQBUDPIGZPDQU6ZBZIQAD3IQ5HU45ZLGESGABI5YQ7FXIHZNUT","GAYQJAX2GNWNPES2UJJHJK4RLIWMYCQSF6TNWXL74J572Q7Z6LPPPSQ4"]

[HISTORY.local]
get="cp /mnt/stellar-hist/stellar-core-archive/node_001/{0} {1}"
put="cp {0} /mnt/stellar-hist/stellar-core-archive/node_001/{1}"
mkdir="mkdir -p /mnt/stellar-hist/stellar-core-archive/node_001/{0}"
