WORKING_DIR=${WORKING_DIR:-$(realpath ./)}
TEMPLATES_DIR=${TEMPLATES_DIR:-$(realpath ./templates/)}
COMPOSE_FILENAME=${COMPOSE_FILENAME:-"docker-supportive-compose.yaml"}
OUTPUT_DIR=${OUTPUT_DIR:-$(realpath ./configs)}
VAL_NAME_PREFIX=${VAL_NAME_PREFIX:-"validator-"}

IMAGE_TAG=${IMAGE_TAG:-"latest"}
TESTNET_NAME=${TESTNET_NAME:-benchmarking-fw-net}
