version: "3.5"

networks:
  stellar-testnet:
    name: ${TESTNET_NAME:-stellar_testnet}

services:
  stellar-core-postgres:
    image: postgres:latest
    container_name: stellar-core-postgres
    restart: on-failure
    environment:
      - POSTGRES_MULTIPLE_DATABASES="stellar-genesis","validator-0","validator-1","validator-2","validator-3","validator-4","validator-5","validator-6","stellar_horizon_db" 
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=unic_iff
      - PGDATA=/var/lib/postgresql/data/pgdata
    expose:
      - 5432
    ports:
      - 5432:5432
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
    networks:
      - stellar-testnet
  nginx:
    image: nginx
    container_name: stellar-archive-publisher
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/stellar-history-publisher.conf:/etc/nginx/conf.d/default.conf
      - ./deployment/history/:/mnt/xvdf
    networks:
      - stellar-testnet
  prometheus-exporter:
    image: stellar/stellar-core-prometheus-exporter:latest
    container_name: stellar_prom
    environment:
      - STELLAR_CORE_ADDRESS=http://stellar-genesis:11626
    expose:
      - 9473
    ports:
      - "9473:9473"
    networks:
      - stellar-testnet

